{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.1.14",
    "sass": "^1.35.2",
    "vite": "^6.0",
    "@preact/preset-vite": "^2.9"
  },
  "dependencies": {
    "preact": "^10.25"
  }
}
